# mas-juurariist

./: App.axaml  App.axaml.cs  Edition.cs  EditionEditInfoForm.axaml  EditionEditInfoForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Markuse asjade juurutamise tööriist.csproj  Markuse asjade juurutamise tööriist.sln  Program.cs  README.md  SecurityCode.axaml  SecurityCode.axaml.cs  app.manifest  publish.ps1
Properties/: Resources.Designer.cs  Resources.resx
Resources/: cpuid_darwin  cpuid_linux
