<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="Markuse_asjade_juurutamise_tööriist.MainWindow"
        Title="Markuse asjade juurutamise tööriist" Loaded="Window_Loaded"
        Icon="Resources\tree.ico">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TabControl Name="MainTabs" Grid.Row="0" IsEnabled="False">
      <TabItem Header="Süsteemi olek">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <StackPanel Margin="0,10">
            <Label Name="StatusLabelCpuId">Protsessori ID: </Label>
            <Label Name="StatusLabelMoboId">Emaplaadi ID: </Label>
            <TextBlock TextWrapping="NoWrap" Name="StatusLabelBiosId">BIOS ID: </TextBlock>
            <TextBlock TextWrapping="NoWrap" Name="Verifile1Hash">Verifile 1.0 räsi: </TextBlock>
            <TextBlock TextWrapping="NoWrap" Name="Verifile2State">Verifile 2.0 olek: </TextBlock>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Väljaande info">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <WrapPanel HorizontalAlignment="Right">
              <Button Margin="0,5,10,-35" HorizontalAlignment="Right" VerticalAlignment="Top" Name="EditInfoButton" Click="EditInfoButton_OnClick">Muuda infot</Button>
              <Button Margin="0,5,10,-35" HorizontalAlignment="Right" VerticalAlignment="Top" Name="RerootButton" Click="RerootButton_OnClick" IsEnabled="False">Muuda infot ja taasjuuruta</Button>
            </WrapPanel>
            <TextBlock Margin="0,10" Name="EditionDetails"></TextBlock>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Juurutamine">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
          <WrapPanel Margin="0,10">
            <Button Name="DeployTestsButton" Click="DeployTestsButton_OnClick">Soorita testid</Button>
            <Button Name="FixVf1Button" IsEnabled="False" Click="FixVf1Button_OnClick">Paranda Verifile 1.0 räsi</Button>
            <Button Name="DeployNewButton" IsEnabled="False" Click="DeployNewButton_OnClick">Juuruta uue seadmena</Button>
          </WrapPanel>
          <TextBlock TextWrapping="Wrap">
            Juurutamise valikud pole saadaval enne kui vastavad testid ei ole läbitud.
          </TextBlock>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="Android seadmed">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <WrapPanel Margin="0,10">
              <Button Click="AdbDevices_OnClick" PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited">Kuva ühendatud ADB seadmed</Button>
              <Button Name="AdbWallpaperUpdate" Click="AdbWallpaperUpdate_OnClick" PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited">Uuenda taustapildid</Button>
              <Button PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited" Click="AdbRebootFastboot_OnClick">Taaskäivita alglaadurisse</Button>
              <Button PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited" Click="AdbRebootRecovery_OnClick">Taaskäivita taastekeskkonda</Button>
              <Button Name="AdbSystemUiReboot" PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited" Click="AdbSystemUiReboot_OnClick">Taaskäivita süsteemi UI</Button>
              <Button PointerMoved="ADB_Buttons_OnPointerMoved" PointerExited="ADB_Buttons_OnPointerExited" Click="AdbRebootSystem_OnClick">Taaskäivita</Button>
            </WrapPanel>
            <TextBlock TextWrapping="Wrap" Name="ExplainADB">
              Liikuge hiirekursoriga soovitud nupu peale, et lisainfot saada.
            </TextBlock>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
    <Grid Grid.Row="1" Background="rgba(128,128,128,0.15)">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="LogScroll" Margin="10" Grid.Row="0" VerticalScrollBarVisibility="Visible">
          <TextBlock TextWrapping="Wrap" Name="LogOutput" Background="Black" Foreground="Lime" FontFamily="Consolas,Hack,Mono" Padding="10" Text=""></TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Name="AboutButton" Grid.Column="0" VerticalAlignment="Center" Click="AboutButton_OnClick">Teave</Button>
          <Button Margin="10,0,0, 0" Name="CopyLogButton" Grid.Column="1" VerticalAlignment="Center" Click="CopyLogButton_OnClick">Kopeeri logi</Button>
          <ProgressBar Name="StatusProgress" Grid.Column="2" Margin="15,0" Height="28" IsIndeterminate="True" MinWidth="0"></ProgressBar>
          <Label Name="StatusLabel" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">Info kogumine</Label>
        </Grid>
      </Grid>
    </Grid>
    <Grid.Styles>
      <Style Selector="TabControl > TabItem">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Sans" />
        <Setter Property="FontWeight" Value="Normal" />
      </Style>
      <Style Selector="WrapPanel > Button">
        <Setter Property="Margin" Value="0,0,10,10"></Setter>
      </Style>
    </Grid.Styles>
  </Grid>
</Window>
