<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Markuse_asjade_juurutamise_tööriist.MainWindow"
        Title="Markuse asjade juurutamise tööriist" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0">
      <TabItem Header="Süsteemi olek">
        <StackPanel Margin="0,10">
          <Label Name="StatusLabelCpuId">Protsessori ID: </Label>
          <Label>Emaplaadi ID: </Label>
          <Label>BIOS ID: </Label>
          <Label>Verifile 1.0 räsi: </Label>
          <Label>Verifile 2.0 olek: </Label>
        </StackPanel>
      </TabItem>
      <TabItem Header="Juurutamine">

      </TabItem>
      <TabItem Header="Android seadmed">

      </TabItem>
    </TabControl>
    <Grid Grid.Row="1" Background="rgb(12,12,50)">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10" Grid.Row="0" VerticalScrollBarVisibility="Visible">
          <TextBlock Name="LogOutput" Background="Black" Foreground="Lime" FontFamily="Consolas,Hack,Mono" Padding="10">
            Valmis.
          </TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Name="SettingsButton" Grid.Column="0" VerticalAlignment="Center">Seaded</Button>
          <ProgressBar Name="StatusProgres" Grid.Column="1" Margin="20,0" Height="28"></ProgressBar>
          <Label Name="StatusLabel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Ootel</Label>
        </Grid>
      </Grid>
    </Grid>
    <Grid.Styles>
      <Style Selector="TabControl > TabItem">
        <Setter Property="FontSize" Value="16"></Setter>
      </Style>
    </Grid.Styles>
  </Grid>
</Window>
